<Project>

    <PropertyGroup>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\..\..\Aviendha.png" Pack="true" PackagePath="\" />
        <None Include="..\..\..\..\LICENSE.md" Pack="true" PackagePath="\" />
        <None Include="..\..\..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
