<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Aviendha.Emailing\Aviendha.Emailing.csproj" />
      <ProjectReference Include="..\Aviendha.TestBase\Aviendha.TestBase.csproj" />
    </ItemGroup>

</Project>
