# Aviendha

./: .editorconfig  .gitignore  Aviendha.abpsln  Aviendha.sln  CODE_OF_CONDUCT.md  Directory.Build.props  Directory.Packages.props  README.md  clean.ps1  push.ps1  version.json
framework/src/Aviendha/: Aviendha.csproj  README.md
framework/src/Aviendha.Ddd.Application/: Aviendha.Ddd.Application.csproj
framework/src/Aviendha.Ddd.Application.Contracts/: Aviendha.Ddd.Application.Contracts.csproj
framework/src/Aviendha.Ddd.Application.Contracts/Aviendha/Application/: AviendhaDddApplicationContractsModule.cs  GuidGeneratorExtensions.cs  IHasCorrelationId.cs
framework/src/Aviendha.Ddd.Application/Aviendha/Application/: AviendhaDddApplicationModule.cs
framework/src/Aviendha.Ddd.Domain/: Aviendha.Ddd.Domain.csproj
framework/src/Aviendha.Ddd.Domain/Aviendha/Domain/: AviendhaDddDomainModule.cs
framework/src/Aviendha.Ddd.Domain/Aviendha/Settings/: SettingsBase.cs
framework/src/Aviendha.Ddd.Domain/System/: AviendhaEntityEnumerableExtensions.cs
framework/src/Aviendha.Emailing/: Aviendha.Emailing.csproj
framework/src/Aviendha.Emailing/Aviendha/Emailing/: AviendhaEmailingModule.cs  EmailAddressPropertyValidator.cs  EmailComparer.cs  EmailComparerMode.cs  EmailOptions.cs  EmailPropertyValidator.cs  EmailServicesOptionsBuilder.cs  EmailValidator.cs  IEmailValidator.cs  (+8 more)
framework/src/Aviendha.Emailing/FluentValidation/: EmailAddressPropertyValidator.cs
framework/src/Aviendha.EntityFrameworkCore/: Aviendha.EntityFrameworkCore.csproj
framework/src/Aviendha.Logging.Hosting/: Aviendha.Logging.Hosting.csproj  Class1.cs
framework/src/Aviendha.OpenApi/: Aviendha.OpenApi.csproj
framework/src/Aviendha.Specifications/: Aviendha.Specifications.csproj
framework/src/Aviendha/Aviendha/: AviendhaDefaults.cs  AviendhaErrorCodes.cs  AviendhaModule.cs  Result.cs  StringExtensions.cs
framework/src/Aviendha/System/: AviendhaEnumerableExtensions.cs  AviendhaStringExtensions.cs  AviendhaTimeSpanExtensions.cs
framework/test/Aviendha.Ddd.Domain.Tests/: Aviendha.Ddd.Domain.Tests.csproj
framework/test/Aviendha.Ddd.Domain.Tests/System/: AviendhaEnumerableExtensionTests.cs
framework/test/Aviendha.Emailing.Tests/: Aviendha.Emailing.Tests.csproj  UnitTest1.cs
framework/test/Aviendha.MailingLists.Tests/: Aviendha.MailingLists.Tests.csproj
framework/test/Aviendha.Tests/: Aviendha.Tests.csproj  UnitTest1.cs
framework/test/Aviendha.Tests/System/: AviendhaStringExtensionsTests.cs  AviendhaTimeSpanExtensionsTests.cs
framework/test/TestApp/: Directory.Build.props
framework/test/TestApp/TestApp.Application/: TestApp.Application.csproj  TestAppAppService.cs  TestAppApplicationAutoMapperProfile.cs  TestAppApplicationModule.cs
framework/test/TestApp/TestApp.Application.Contracts/: TestApp.Application.Contracts.csproj  TestAppApplicationContractsModule.cs  TestAppDtoExtensions.cs
framework/test/TestApp/TestApp.Application.Tests/: TestApp.Application.Tests.csproj  TestAppApplicationTestBase.cs  TestAppApplicationTestModule.cs
framework/test/TestApp/TestApp.Blazor/: Program.cs
framework/test/TestApp/TestApp.Blazor.Client/: Program.cs  TestAppBlazorAutoMapperProfile.cs  TestAppBlazorClientModule.cs  TestAppBrandingProvider.cs  TestAppBundleContributor.cs  TestAppComponentBase.cs
framework/test/TestApp/TestApp.Domain/: IPersonRepository.cs  Person.cs  PersonContributor.cs  PersonNameChangedEto.cs  PersonNameChangedEvent.cs  PersonView.cs  Phone.cs  TestApp.Domain.csproj  TestAppConsts.cs  TestAppDataSeedContributor.cs  TestAppDomainModule.cs
framework/test/TestApp/TestApp.Domain.Shared/: PhoneType.cs  TestApp.Domain.Shared.csproj  TestAppDomainErrorCodes.cs  TestAppDomainSharedModule.cs  TestAppGlobalFeatureConfigurator.cs  TestAppModuleExtensionConfigurator.cs
framework/test/TestApp/TestApp.Domain.Tests/: TestApp.Domain.Tests.csproj  TestAppDomainTestBase.cs  TestAppDomainTestModule.cs
framework/test/TestApp/TestApp.EntityFrameworkCore/: TestApp.EntityFrameworkCore.csproj
framework/test/TestApp/TestApp.EntityFrameworkCore.Sqlite/: GlobalSuppressions.cs  TestApp.EntityFrameworkCore.Sqlite.csproj  TestAppDbContextFactory.cs  TestAppDbContextMigrator.cs  TestAppEntityFrameworkCoreSqliteModule.cs
framework/test/TestApp/TestApp.EntityFrameworkCore.Tests/: TestApp.EntityFrameworkCore.Tests.csproj
framework/test/TestApp/TestApp.HttpApi/: TestApp.HttpApi.csproj  TestAppHttpApiModule.cs
framework/test/TestApp/TestApp.HttpApi.Client/: TestApp.HttpApi.Client.csproj  TestAppHttpApiClientModule.cs
framework/test/TestApp/TestApp.HttpApi.Host/: Program.cs  TestApp.HttpApi.Host.csproj  TestAppHttpApiHostModule.cs
framework/test/TestApp/TestApp.TestBase/: TestApp.TestBase.csproj  TestAppTestBase.cs  TestAppTestBaseModule.cs  TestAppTestConsts.cs  TestAppTestDataSeedContributor.cs
modules/BillingManagement/host/Aviendha.BillingManagement.Blazor.Host/: Aviendha.BillingManagement.Blazor.Host.csproj
modules/BillingManagement/host/Aviendha.BillingManagement.Blazor.Host.Client/: Aviendha.BillingManagement.Blazor.Host.Client.csproj  Routes.razor
modules/BillingManagement/host/Aviendha.BillingManagement.HttpApi.Host/: Aviendha.BillingManagement.HttpApi.Host.csproj  Dockerfile
modules/BillingManagement/src/Aviendha.BillingManagement.Application/: Aviendha.BillingManagement.Application.csproj
modules/BillingManagement/src/Aviendha.BillingManagement.Application.Contracts/: Aviendha.BillingManagement.Application.Contracts.csproj
modules/BillingManagement/src/Aviendha.BillingManagement.Blazor.Server/: Aviendha.BillingManagement.Blazor.Server.csproj
modules/BillingManagement/src/Aviendha.BillingManagement.Blazor.WebAssembly/: Aviendha.BillingManagement.Blazor.WebAssembly.csproj
modules/BillingManagement/src/Aviendha.BillingManagement.Blazor.WebAssembly.Bundling/: Aviendha.BillingManagement.Blazor.WebAssembly.Bundling.csproj
modules/BillingManagement/src/Aviendha.BillingManagement.Domain.Shared/: Aviendha.BillingManagement.Domain.Shared.csproj
temp/: TestDbContext.csproj
(+809 files in other folders)
