<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<RootNamespace />        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.TestBase" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Authorization" />
    </ItemGroup>

</Project>
