<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
        <UserSecretsId>Aviendha.BillingManagement-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityModel" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.Autofac" />
        <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Volo.Abp.Swashbuckle" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Aviendha.BillingManagement.EntityFrameworkCore.SqlServer\Aviendha.BillingManagement.EntityFrameworkCore.SqlServer.csproj" />
        <ProjectReference Include="..\..\src\Aviendha.BillingManagement.HttpApi\Aviendha.BillingManagement.HttpApi.csproj" />
        <ProjectReference Include="..\..\src\Aviendha.BillingManagement.Application\Aviendha.BillingManagement.Application.csproj" />
        <ProjectReference Include="..\Aviendha.BillingManagement.Host.Shared\Aviendha.BillingManagement.Host.Shared.csproj" />
    </ItemGroup>

</Project>
