<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.Async" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme.Bundling" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Bundling" />
        <PackageReference Include="Volo.Abp.Autofac" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aviendha.BillingManagement.Blazor.Host.Client\Aviendha.BillingManagement.Blazor.Host.Client.csproj" />
    </ItemGroup>

</Project>
