<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Volo.Abp.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Aviendha.Logging\Aviendha.Logging.csproj" />
        <ProjectReference Include="..\..\..\src\Aviendha.Microservices\Aviendha.Microservice.csproj" />
        <ProjectReference Include="..\..\..\src\Aviendha.Microservices\Aviendha.Microservices.csproj" />
        <ProjectReference Include="..\TestApp.Application.Tests\TestApp.Application.Tests.csproj" />
        <ProjectReference Include="..\TestApp.EntityFrameworkCore.Sqlite\TestApp.EntityFrameworkCore.Sqlite.csproj" />
    </ItemGroup>

</Project>
