<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Volo.Abp.Emailing" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aviendha.Security\Aviendha.Security.csproj" />
      <ProjectReference Include="..\Aviendha.Core\Aviendha.Core.csproj" />
    </ItemGroup>

</Project>
