<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aviendha.Ddd.Application\Aviendha.Ddd.Application.csproj" />
      <ProjectReference Include="..\Aviendha.Specifications\Aviendha.Specifications.csproj" />
    </ItemGroup>

</Project>
