<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Specifications" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aviendha.Core\Aviendha.Core.csproj" />
    </ItemGroup>

</Project>
