<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
<RootNamespace />        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Aviendha.EntityFrameworkCore\Aviendha.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\TestApp.EntityFrameworkCore\TestApp.EntityFrameworkCore.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

</Project>
