<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.Core" />
        <PackageReference Include="Volo.Abp.Guids" />
        <PackageReference Include="Volo.Abp.Specifications" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aviendha.Ddd.Domain.Shared\Aviendha.Ddd.Domain.Shared.csproj" />
      <ProjectReference Include="..\Aviendha.Core\Aviendha.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Aviendha\Application\Querying\" />
    </ItemGroup>

</Project>
