<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aviendha.BillingManagement.Blazor\Aviendha.BillingManagement.Blazor.csproj" />
    </ItemGroup>

</Project>
