<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

        <EmitCompilerGeneratedFiles>True</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Aviendha\BillingManagement\Localization\BillingManagement\*.json" />
        <Content Remove="Aviendha\BillingManagement\Localization\BillingManagement\*.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" />
        <PackageReference Include="Volo.Abp.Ddd.Domain.Shared" />
        <PackageReference Include="Volo.Abp.Validation" />
        <PackageReference Include="Meziantou.Framework.StronglyTypedId" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\framework\src\Aviendha.Ddd.Domain.Shared\Aviendha.Ddd.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\..\..\framework\src\Aviendha.Core\Aviendha.Core.csproj" />
    </ItemGroup>

</Project>
