<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TestApp.Application\TestApp.Application.csproj" />
        <ProjectReference Include="..\TestApp.Domain.Tests\TestApp.Domain.Tests.csproj" />
    </ItemGroup>

</Project>
