<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace />
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AutoMapper" />
        <PackageReference Include="Volo.Abp.Ddd.Application" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aviendha.BillingManagement.Application.Contracts\Aviendha.BillingManagement.Application.Contracts.csproj" />
        <ProjectReference Include="..\Aviendha.BillingManagement.Domain\Aviendha.BillingManagement.Domain.csproj" />
    </ItemGroup>

</Project>
